# SystemAnalysisAndDesign

./: README.md
SystemAnalysisAndDesign/: SystemAnalysisAndDesign.sln
SystemAnalysisAndDesign/SystemAnalysisAndDesign/: App.xaml  App.xaml.cs  SystemAnalysisAndDesign - Backup.csproj  SystemAnalysisAndDesign.csproj
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Helpers/: PasswordHelper.cs  RelayCommand.cs  ViewModelBase.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Migrations/: 20250412022155_InitSchema.Designer.cs  20250412022155_InitSchema.cs  20250412063236_ChangeCustomerIdToString.Designer.cs  20250412063236_ChangeCustomerIdToString.cs  RentalDbContextModelSnapshot.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Models/: RentalDbContext.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Models/DOTs/: FilterOption.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Models/Entities/: Car.cs  Customer.cs  Employee.cs  Payment.cs  Rental.cs  User.cs  UserAccount.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Models/Services/: AuthenticationService.cs  DatabaseService.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Services/: IndexConverter.cs  RentalService.cs  StatusToEnabledConverter.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/ViewModels/: Base.cs  LoginViewModel.cs  RegisterViewModel.cs  RelayCommand.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/ViewModels/AdminAddCarViewModel/: AdminAddCarViewModel.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/ViewModels/AdminCarRentApprovalViewModel/: AdminCarRentApprovalViewModel.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/ViewModels/AdminCarRentViewModel/: AdminAddCarViewModel.cs  AdminCarListViewModel.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/ViewModels/AdminDashboardViewModel/: AdminDashboardViewModel.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/ViewModels/Base/: Base.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/ViewModels/CategoryCarRentViewModel/: FilterOptionViewModel.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/ViewModels/DetailCarRentViewModel/: AddTwentyConverter.cs  DetailCarViewModel.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/ViewModels/MainWindowMainViewModel/: MainWindowMainViewModel.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/ViewModels/MainWindowViewModel/: MainWindowMainViewModel.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/ViewModels/PaymentViewModel/: BillingInfoViewModel.cs  PaymentViewModel.cs  RentalInfoViewModel.cs  RentalSummaryViewModel.cs  SelectedCarStore.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/ViewModels/RelayCommand/: RelayCommand.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/ViewModels/SignInandRegisterViewModel/: SignInViewModel.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/ViewModels/Stores/: LoginStore.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Views/AdminCarRentApprovalView/: AdminCarRentApprovalMainView.xaml  AdminCarRentApprovalMainView.xaml.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Views/AdminCarRentApprovalView/ComponentAdminCarRentApprovalView/: AdminCarRentApprovalListView.xaml  AdminCarRentApprovalListView.xaml.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Views/AdminCarRentView/: AdminCarRentAddMainView.xaml  AdminCarRentAddMainView.xaml.cs  AdminCarRentMainView.xaml  AdminCarRentMainView.xaml.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Views/AdminCarRentView/ComponentAdminCarRentView/: AdminAddCarView.xaml  AdminAddCarView.xaml.cs  AdminCarListView.xaml  AdminCarListView.xaml.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Views/AdminDashboardView/: AdminDashboardMainView.xaml  AdminDashboardMainView.xaml.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Views/CategoryCarRentView/: CategoryCarRentMainView.xaml  CategoryCarRentMainView.xaml.cs  CategoryCarRentView.xaml  CategoryCarRentView.xaml.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Views/CategoryCarRentView/ComponentCategoryCarRentView/: FilterCarView.xaml  FilterCarView.xaml.cs  FilterOptionView.xaml  FilterOptionView.xaml.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Views/DetailCarRentView/: DetailCarRentMainView.xaml  DetailCarRentMainView.xaml.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Views/DetailCarRentView/ComponentDetailCarRentView/: DetailCarView.xaml  DetailCarView.xaml.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Views/MainWindowView/: MainWindowMainView.xaml  MainWindowMainView.xaml.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Views/MainWindowView/ComponentMainWindowView/: CarCard.xaml  CarCard.xaml.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Views/PaymentView/: PaymentMainView.xaml  PaymentMainView.xaml.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Views/PaymentView/ComponentPaymentView/: BillingInfoView.xaml  BillingInfoView.xaml.cs  RentalInfoView.xaml  RentalInfoView.xaml.cs  RentalSummaryView.xaml  RentalSummaryView.xaml.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Views/Share/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
SystemAnalysisAndDesign/SystemAnalysisAndDesign/Views/SignInandRegisterView/: SignInMainView.xaml  SignInMainView.xaml.cs
